# OdontoPrevAPI-Sprint4

./: .gitignore  OdontoPrevAPI.csproj  OdontoPrevAPI.http  OdontoPrevAPI.sln  Program.cs  README.md  appsettings.json
Configuration/: ConfigurationManager.cs
Controllers/: AccountController.cs  AuthInfoController.cs  DentalHealthController.cs  DentistaController.cs  MlController.cs  PacienteController.cs  PacienteDentistaController.cs  PlanoController.cs  TesteController.cs
Data/: DataContext.cs
Dtos/: AnaliseRaioXDtos.cs  CheckInDtos.cs  DentistaDtos.cs  DentistaUpdateDtos.cs  ExtratoPontosDtos.cs  PacienteDentistaDtos.cs  PacienteDtos.cs  PacienteUpdateDtos.cs  PerguntasDtos.cs  PlanoDtos.cs  PlanoUpdateDtos.cs  RaioXDtos.cs  RespostasDtos.cs
Mappings/: MappingProfile.cs
MlModels/: CheckInData.cs  GenerativeAIService.cs  IssuePrediction.cs  MlInitializationService.cs  MlService.cs
Models/: AnaliseRaioX.cs  CheckIn.cs  Dentista.cs  ExtratoPontos.cs  Paciente.cs  PacienteDentista.cs  Perguntas.cs  Plano.cs  RaioX.cs  Respostas.cs
Properties/: launchSettings.json
Repositories/Implementations/: AnaliseRaioXRepository.cs  CheckInRepository.cs  DentistaRepository.cs  ExtratoPontosRepository.cs  PacienteDentistaRepository.cs  PacienteRepository.cs  PerguntasRepository.cs  PlanoRepository.cs  RaioXRepository.cs  RespostasRepository.cs
Repositories/Interfaces/: IAnaliseRaioXRepository.cs  ICheckInRepository.cs  IDentistaRepository.cs  IExtratoPontosRepository.cs  IPacienteDentistaRepository.cs  IPacienteRepository.cs  IPerguntasRepository.cs  IPlanoRepository.cs  IRaioXRepository.cs  IRespostasRepository.cs
SQL Packages/CRUD/: PKG_CRUD_PACIENTE.sql  ScriptProceduresDelete.sql  ScriptProceduresUpdate.sql
SQL Packages/ML/: DadosTeste.sql  DadosTreinamento.sql
SQL Packages/Relatorios/: PKG_RELATORIOS.sql
StaticFiles/: swagger-user.js
Tools/: DadosDeTestes.cs  StringTools.cs
